PORT=5001
MONGODB_URI=mongodb+srv://parth1234_db_user:Romo!5058@cluster0.yb6jyib.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyCc6SyAtH3RCFua7TD98lUI-bmW_BPfY4E
SEED_DB=false
PINECONE_API_KEY=pcsk_5xpcw8_64oUTtgUYfwo2cbh75hf5YAC2Xc9Fz4Jtx7cCBo6sscgbXV9vyiNCWgoNTcxLho
PINECONE_INDEX_NAME=yoga-rag
